-tifffile==2013.01.18
Cheetah==2.4.4
Cython==0.19.2
Django==1.5.4
Flask==0.10.1
FormEncode==1.2.4
GDAL==1.9.0
Jinja2==2.7
Kivy==1.7.2
Mako==0.8.1
Markdown==2.3.1
MarkupSafe==0.15
Model-Builder==0.4.1
PAM==0.4.2
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pillow==2.0.0
Pivy==0.5.0
PyOpenGL==3.0.1
Pygments==1.6
SecretStorage==1.0.0
Shapely==1.2.14
Sphinx==1.1.3
Tempita==0.5.1
Twisted-Core==13.0.0
Twisted-Names==13.0.0
Twisted-Web==13.0.0
Werkzeug==0.9.3
adium-theme-ubuntu==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
basemap==1.0.5
blinker==1.2
buildozer==0.8
bzr==2.6.0
ccsm==0.9.10.2
chardet==2.0.1
cm==0.4
command-not-found==0.3
compizconfig-python==0.9.10.2
configglue==1.1.2
configobj==4.7.2
dap==2.2.6.7
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
distribute==0.6.37
docutils==0.11
duplicity==0.6.21
flup==1.0.2
httplib2==0.8
ipython==0.13.2
itsdangerous==0.22
keyring==1.6
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
logilab-astng==0.24.1
logilab-common==0.59.1
lxml==3.2.0
matplotlib==1.2.1
mercurial==2.6.3
numpy==1.7.1
oauth==1.0.1
oauthlib==0.5.1
oneconf==0.3.5
## FIXME: could not find svn URL in dependency_links for this package:
openoffice-python==0.1-20110209
openshot==1.4.3
paramiko==1.10.1
pep8==1.4.6
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
psutil==0.6.1
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.63
pycurl==7.19.0
pydroid==0.1.1
pyflakes==0.7.3
pygame==1.9.1release
pyglet==1.1.4
pygobject==3.10.0
pygpgme==0.3
pyinotify==0.9.3
pylibtiff==0.3.0.dev
pylint==0.26.0
pyparsing==2.0.1
pyproj==1.8.9
pyprompter==0.8.8
pyserial==2.6
pysmbc==1.0.13
pysqlite==2.6.3
python-apt==0.8.9.1ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu1
python-openid==2.2.5
python-presage==0.8.8
pytz==2012c
pyxdg==0.25
pyzmq==13.1.0
reportlab==2.6
requests==1.2.3
roman==1.4.0
rope==0.9.2
scgi==1.13
scipy==0.12.0
screen-resolution-extra==0.0.0
simplegeneric==0.8.1
simplejson==3.3.0
six==1.3.0
software-center-aptd-plugins==0.0.0
spyder==2.2.1
ssh-import-id==3.19
system-service==0.1.6
ubuntu-tweak==0.8.6
ubuntuone-storage-protocol==13.10
unity-lens-photos==1.0
urllib3==1.6
vboxapi==1.0
wadllib==1.3.2
web.py==0.37
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.1
xkit==0.0.0
zope.interface==4.0.5
